\relax 
\@writefile{toc}{\contentsline {chapter}{TO THE READER}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ſec:TO THE READER}{{}{iii}}
\@writefile{toc}{\contentsline {chapter}{THE PUBLISHER TO THE READER}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{BOOK the Firſt}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Some have already talk'd of the Inhabitants of the Planets, but went no farther}{1}}
\@writefile{toc}{\contentsline {section}{The Objections of ignorant Cavillers prevented}{2}}
\@writefile{toc}{\contentsline {section}{Theſe Conjectures do not contradict the holy Scriptures}{2}}
\@writefile{toc}{\contentsline {section}{This Enquiry not overcurious}{3}}
\@writefile{toc}{\contentsline {section}{Conjectures not uſeleſs, becauſe not certain}{3}}
\@writefile{toc}{\contentsline {section}{Theſe Studies uſeful to Religion}{4}}
\@writefile{toc}{\contentsline {section}{Copernicus's Syſtem explain'd}{4}}
\@writefile{toc}{\contentsline {section}{Arguments for the truth of it}{6}}
\@writefile{toc}{\contentsline {section}{The Proportion of the Magnitude of the Planets, in reſpect of one another, and the Sun}{7}}
\@writefile{toc}{\contentsline {section}{The Lamellæ more convenient than Micrometers}{8}}
\@writefile{toc}{\contentsline {section}{The Earth juſtly liken'd to the Planets, and the Planets to it}{8}}
\@writefile{toc}{\contentsline {section}{Arguments from their Similitude of no ſmall weight}{8}}
\@writefile{toc}{\contentsline {section}{The Planets are ſolid, and not without Gravity}{9}}
\@writefile{toc}{\contentsline {section}{Have Animals and Plants}{9}}
\@writefile{toc}{\contentsline {section}{Not to be imagin'd too unlike ours}{9}}
\@writefile{toc}{\contentsline {section}{Planets have Water}{10}}
\@writefile{toc}{\contentsline {section}{But not juſt like ours}{11}}
\@writefile{toc}{\contentsline {section}{Plants grow and are nouriſh'd there as they are here}{11}}
\@writefile{toc}{\contentsline {section}{The ſame true of their Animals}{12}}
\@writefile{toc}{\contentsline {section}{Great variety of Animals in this Earth}{13}}
\@writefile{toc}{\contentsline {section}{And no leſs in the Planets}{14}}
\@writefile{toc}{\contentsline {section}{Rational Animals in the Planets}{14}}
\@writefile{toc}{\contentsline {section}{Vices of Men no hindrance to their being the Glory of the Planet they inhabit}{15}}
\@writefile{toc}{\contentsline {section}{Reaſon there not different from what 'tis here}{15}}
\@writefile{toc}{\contentsline {section}{They have Senſes}{16}}
\@writefile{toc}{\contentsline {section}{Sight}{16}}
\@writefile{toc}{\contentsline {section}{Hearing}{17}}
\@writefile{toc}{\contentsline {section}{A Medium to convey Sound to the Ears}{18}}
\@writefile{toc}{\contentsline {section}{Touch}{18}}
\@writefile{toc}{\contentsline {section}{Smell and Taſt}{18}}
\@writefile{toc}{\contentsline {section}{Their Senſes not very different from ours}{18}}
\@writefile{toc}{\contentsline {section}{They have Pleaſure ariſing from the Senſes}{19}}
\@writefile{toc}{\contentsline {section}{All the Planets have Fire}{19}}
\@writefile{toc}{\contentsline {section}{The bigneſs of their Creatures not rightly gueſt at by the bigneſs of the Planets}{20}}
\@writefile{toc}{\contentsline {section}{In the Planets are many ſorts of rational Creatures as well as here}{20}}
\@writefile{toc}{\contentsline {section}{Men chiefly differ from Beaſts in the ſtudy of Nature}{22}}
\@writefile{toc}{\contentsline {section}{They have Aſtronomy}{22}}
\@writefile{toc}{\contentsline {section}{And all its ſubſervient Arts}{23}}
\@writefile{toc}{\contentsline {section}{Geometry and Arithmetick}{23}}
\@writefile{toc}{\contentsline {section}{And Writing}{23}}
\@writefile{toc}{\contentsline {section}{And Opticks}{23}}
\@writefile{toc}{\contentsline {section}{Theſe Sciences not contrary to Nature}{24}}
\@writefile{toc}{\contentsline {section}{They have Hands}{25}}
\@writefile{toc}{\contentsline {section}{And Feet}{26}}
\@writefile{toc}{\contentsline {section}{That they are upright}{26}}
\@writefile{toc}{\contentsline {section}{It follows not therefore that they have the ſame ſhape with us}{26}}
\@writefile{toc}{\contentsline {section}{A rational Soul may inhabit another Shape than ours}{27}}
\@writefile{toc}{\contentsline {section}{The Planetarians not leſs than we}{27}}
\@writefile{toc}{\contentsline {section}{They live in Society}{28}}
\@writefile{toc}{\contentsline {section}{They enjoy the pleaſures of Society}{28}}
\@writefile{toc}{\contentsline {section}{They have Houſes to ſecure 'em from Weather}{28}}
\@writefile{toc}{\contentsline {section}{They have Navigation and all Arts ſubſervient}{29}}
\@writefile{toc}{\contentsline {section}{As Geometry}{29}}
\@writefile{toc}{\contentsline {section}{They have Muſick}{30}}
\@writefile{toc}{\contentsline {section}{The Advantages we reap from Herbs and Animals}{32}}
\@writefile{toc}{\contentsline {section}{And from Metals}{33}}
\@writefile{toc}{\contentsline {section}{From the diſcoveries of our Age}{33}}
\@writefile{toc}{\contentsline {section}{The Planets have, tho not theſe ſame, yet as uſeful inventions}{34}}
\@writefile{toc}{\contentsline {chapter}{BOOK the Second}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Kircher's Journey in Ecſtacy examin'd}{35}}
\@writefile{toc}{\contentsline {section}{The Syſtem of the Planets in Mercury}{36}}
\@writefile{toc}{\contentsline {section}{In Venus}{37}}
\@writefile{toc}{\contentsline {section}{In Mars}{38}}
\@writefile{toc}{\contentsline {section}{Jupiter and Saturn the moſt eminent of the Planets both for bigneſs and attendants}{38}}
\@writefile{toc}{\contentsline {section}{The proportion of the Diameter of Jupiter, and of the Orbs of his Satellites, to the Orbit of the Moon round the Earth}{40}}
\@writefile{toc}{\contentsline {section}{The periods of Jupiter's Moons}{40}}
\@writefile{toc}{\contentsline {section}{And Saturn's}{40}}
\@writefile{toc}{\contentsline {section}{This proportion true according to all modern Obſervations}{40}}
\@writefile{toc}{\contentsline {section}{The apparent magnitude of the Sun in Jupiter, and a way of finding what light they there enjoy}{41}}
\@writefile{toc}{\contentsline {section}{And in Saturn}{41}}
\@writefile{toc}{\contentsline {section}{In Jupiter their days are 5 hours}{41}}
\@writefile{toc}{\contentsline {section}{Always the ſame length}{42}}
\@writefile{toc}{\contentsline {section}{They ſee the fixt Stars juſt as we do}{42}}
\@writefile{toc}{\contentsline {section}{The appearances of the Ring in Saturn}{43}}
\@writefile{toc}{\contentsline {section}{Very little to be ſaid of the Moon}{44}}
\@writefile{toc}{\contentsline {section}{The Guards of Jupiter and Saturn of the ſame nature with our Moon}{45}}
\@writefile{toc}{\contentsline {section}{The Moon hath Mountains}{45}}
\@writefile{toc}{\contentsline {section}{But no Sea, nor Rivers, nor Clouds, nor Airs and Waters}{45}}
\@writefile{toc}{\contentsline {section}{The Conjecture of its Plants and Animals very dubious}{46}}
\@writefile{toc}{\contentsline {section}{Jupiter's and Saturn's Moons turn always the ſame ſide to them}{46}}
\@writefile{toc}{\contentsline {section}{The Aſtronomy of the Inhabitants of the Moon}{47}}
\@writefile{toc}{\contentsline {section}{This may be applied to the Moons about Jupiter and Saturn}{48}}
\@writefile{toc}{\contentsline {section}{The immenſe diſtance between the Sun and the Planets illuſtrated}{49}}
\@writefile{toc}{\contentsline {section}{No ground for Conjecture in the Sun}{50}}
\@writefile{toc}{\contentsline {section}{The Faculæ in the Sun not eaſily ſeen}{50}}
\@writefile{toc}{\contentsline {section}{By reaſon of its Heat no Inhabitants like ours can live in the Sun}{50}}
\@writefile{toc}{\contentsline {section}{The fix'd Stars ſo many Suns}{51}}
\@writefile{toc}{\contentsline {section}{They are not all in the ſame Sphere}{51}}
\@writefile{toc}{\contentsline {section}{The Stars have Planets about them like our Sun}{52}}
\@writefile{toc}{\contentsline {section}{A way of making a probable gueſs at the diſtance of the Stars}{53}}
\@writefile{toc}{\contentsline {section}{Every Sun has a Vortex round it, very different from thoſe of Cartes}{54}}
