\relax 
\@writefile{toc}{\contentsline {chapter}{TO THE READER}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:TO THE READER}{{}{iii}}
\@writefile{toc}{\contentsline {chapter}{THE PUBLISHER TO THE READER}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{BOOK the First}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Some have already talk'd of the Inhabitants of the Planets, but went no farther}{1}}
\@writefile{toc}{\contentsline {section}{The Objections of ignorant Cavillers prevented}{2}}
\@writefile{toc}{\contentsline {section}{These Conjectures do not contradict the holy Scriptures}{2}}
\@writefile{toc}{\contentsline {section}{This Enquiry not overcurious}{3}}
\@writefile{toc}{\contentsline {section}{Conjectures not useless, because not certain}{3}}
\@writefile{toc}{\contentsline {section}{These Studies useful to Religion}{4}}
\@writefile{toc}{\contentsline {section}{Copernicus's System explain'd}{4}}
\@writefile{toc}{\contentsline {section}{Arguments for the truth of it}{6}}
\@writefile{toc}{\contentsline {section}{The Proportion of the Magnitude of the Planets, in respect of one another, and the Sun}{7}}
\@writefile{toc}{\contentsline {section}{The Lamellæ more convenient than Micrometers}{8}}
\@writefile{toc}{\contentsline {section}{The Earth justly liken'd to the Planets, and the Planets to it}{8}}
\@writefile{toc}{\contentsline {section}{Arguments from their Similitude of no small weight}{8}}
\@writefile{toc}{\contentsline {section}{The Planets are solid, and not without Gravity}{9}}
\@writefile{toc}{\contentsline {section}{Have Animals and Plants}{9}}
\@writefile{toc}{\contentsline {section}{Not to be imagin'd too unlike ours}{9}}
\@writefile{toc}{\contentsline {section}{Planets have Water}{10}}
\@writefile{toc}{\contentsline {section}{But not just like ours}{11}}
\@writefile{toc}{\contentsline {section}{Plants grow and are nourish'd there as they are here}{11}}
\@writefile{toc}{\contentsline {section}{The same true of their Animals}{12}}
\@writefile{toc}{\contentsline {section}{Great variety of Animals in this Earth}{13}}
\@writefile{toc}{\contentsline {section}{And no less in the Planets}{14}}
\@writefile{toc}{\contentsline {section}{Rational Animals in the Planets}{14}}
\@writefile{toc}{\contentsline {section}{Vices of Men no hindrance to their being the Glory of the Planet they inhabit}{15}}
\@writefile{toc}{\contentsline {section}{Reason there not different from what 'tis here}{15}}
\@writefile{toc}{\contentsline {section}{They have Senses}{16}}
\@writefile{toc}{\contentsline {section}{Sight}{16}}
\@writefile{toc}{\contentsline {section}{Hearing}{17}}
\@writefile{toc}{\contentsline {section}{A Medium to convey Sound to the Ears}{18}}
\@writefile{toc}{\contentsline {section}{Touch}{18}}
\@writefile{toc}{\contentsline {section}{Smell and Tast}{18}}
\@writefile{toc}{\contentsline {section}{Their Senses not very different from ours}{18}}
\@writefile{toc}{\contentsline {section}{They have Pleasure arising from the Senses}{19}}
\@writefile{toc}{\contentsline {section}{All the Planets have Fire}{19}}
\@writefile{toc}{\contentsline {section}{The bigness of their Creatures not rightly guest at by the bigness of the Planets}{20}}
\@writefile{toc}{\contentsline {section}{In the Planets are many sorts of rational Creatures as well as here}{20}}
\@writefile{toc}{\contentsline {section}{Men chiefly differ from Beasts in the study of Nature}{22}}
\@writefile{toc}{\contentsline {section}{They have Astronomy}{22}}
\@writefile{toc}{\contentsline {section}{And all its subservient Arts}{23}}
\@writefile{toc}{\contentsline {section}{Geometry and Arithmetick}{23}}
\@writefile{toc}{\contentsline {section}{And Writing}{23}}
\@writefile{toc}{\contentsline {section}{And Opticks}{23}}
\@writefile{toc}{\contentsline {section}{These Sciences not contrary to Nature}{24}}
\@writefile{toc}{\contentsline {section}{They have Hands}{25}}
\@writefile{toc}{\contentsline {section}{And Feet}{26}}
\@writefile{toc}{\contentsline {section}{That they are upright}{26}}
\@writefile{toc}{\contentsline {section}{It follows not therefore that they have the same shape with us}{26}}
\@writefile{toc}{\contentsline {section}{A rational Soul may inhabit another Shape than ours}{27}}
\@writefile{toc}{\contentsline {section}{The Planetarians not less than we}{27}}
\@writefile{toc}{\contentsline {section}{They live in Society}{28}}
\@writefile{toc}{\contentsline {section}{They enjoy the pleasures of Society}{28}}
\@writefile{toc}{\contentsline {section}{They have Houses to secure 'em from Weather}{28}}
\@writefile{toc}{\contentsline {section}{They have Navigation and all Arts subservient}{29}}
\@writefile{toc}{\contentsline {section}{As Geometry}{29}}
\@writefile{toc}{\contentsline {section}{They have Musick}{30}}
\@writefile{toc}{\contentsline {section}{The Advantages we reap from Herbs and Animals}{32}}
\@writefile{toc}{\contentsline {section}{And from Metals}{33}}
\@writefile{toc}{\contentsline {section}{From the discoveries of our Age}{33}}
\@writefile{toc}{\contentsline {section}{The Planets have, tho not these same, yet as useful inventions}{34}}
\@writefile{toc}{\contentsline {chapter}{BOOK the Second}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Kircher's Journey in Ecstacy examin'd}{35}}
\@writefile{toc}{\contentsline {section}{The System of the Planets in Mercury}{36}}
\@writefile{toc}{\contentsline {section}{In Venus}{37}}
\@writefile{toc}{\contentsline {section}{In Mars}{38}}
\@writefile{toc}{\contentsline {section}{Jupiter and Saturn the most eminent of the Planets both for bigness and attendants}{38}}
\@writefile{toc}{\contentsline {section}{The proportion of the Diameter of Jupiter, and of the Orbs of his Satellites, to the Orbit of the Moon round the Earth}{40}}
\@writefile{toc}{\contentsline {section}{The periods of Jupiter's Moons}{40}}
\@writefile{toc}{\contentsline {section}{And Saturn's}{40}}
\@writefile{toc}{\contentsline {section}{This proportion true according to all modern Observations}{40}}
\@writefile{toc}{\contentsline {section}{The apparent magnitude of the Sun in Jupiter, and a way of finding what light they there enjoy}{41}}
\@writefile{toc}{\contentsline {section}{And in Saturn}{41}}
\@writefile{toc}{\contentsline {section}{In Jupiter their days are 5 hours}{41}}
\@writefile{toc}{\contentsline {section}{Always the same length}{42}}
\@writefile{toc}{\contentsline {section}{They see the fixt Stars just as we do}{42}}
\@writefile{toc}{\contentsline {section}{The appearances of the Ring in Saturn}{43}}
\@writefile{toc}{\contentsline {section}{Very little to be said of the Moon}{44}}
\@writefile{toc}{\contentsline {section}{The Guards of Jupiter and Saturn of the same nature with our Moon}{45}}
\@writefile{toc}{\contentsline {section}{The Moon hath Mountains}{45}}
\@writefile{toc}{\contentsline {section}{But no Sea, nor Rivers, nor Clouds, nor Airs and Waters}{45}}
\@writefile{toc}{\contentsline {section}{The Conjecture of its Plants and Animals very dubious}{46}}
\@writefile{toc}{\contentsline {section}{Jupiter's and Saturn's Moons turn always the same side to them}{46}}
\@writefile{toc}{\contentsline {section}{The Astronomy of the Inhabitants of the Moon}{47}}
\@writefile{toc}{\contentsline {section}{This may be applied to the Moons about Jupiter and Saturn}{48}}
\@writefile{toc}{\contentsline {section}{The immense distance between the Sun and the Planets illustrated}{49}}
\@writefile{toc}{\contentsline {section}{No ground for Conjecture in the Sun}{50}}
\@writefile{toc}{\contentsline {section}{The Faculæ in the Sun not easily seen}{50}}
\@writefile{toc}{\contentsline {section}{By reason of its Heat no Inhabitants like ours can live in the Sun}{50}}
\@writefile{toc}{\contentsline {section}{The fix'd Stars so many Suns}{51}}
\@writefile{toc}{\contentsline {section}{They are not all in the same Sphere}{51}}
\@writefile{toc}{\contentsline {section}{The Stars have Planets about them like our Sun}{52}}
\@writefile{toc}{\contentsline {section}{A way of making a probable guess at the distance of the Stars}{53}}
\@writefile{toc}{\contentsline {section}{Every Sun has a Vortex round it, very different from those of Cartes}{54}}
